# CatTrackerDemo

./: CatTrackerDemo.sln  Readme.md
CatTrackerDemo/: App.cs  CatResults.razor  CatTrackerDemo.csproj  CounterState.cs  HybridMain.razor  Main.razor  TrackerState.cs  _Imports.razor
CatTrackerDemo.Android/: CatTrackerDemo.Android.csproj  MainActivity.cs
CatTrackerDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatTrackerDemo.Web/: CatTrackerDemo.Web.csproj  Program.cs  Startup.cs  _Imports.razor
CatTrackerDemo.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CatTrackerDemo.Web/Pages/: About.razor  FetchData.razor  Index.razor  TrackResults.razor  _Host.cshtml
CatTrackerDemo.Web/Properties/: launchSettings.json
CatTrackerDemo.Web/Shared/: NavMenu.razor
CatTrackerDemo.Windows/: App.cs  CatTrackerDemo.Windows.csproj  app.manifest
CatTrackerDemo.Windows/wwwroot/: index.html
CatTrackerDemo.iOS/: AppDelegate.cs  CatTrackerDemo.iOS.csproj  Info.plist  Main.cs
CatTrackerDemo.iOS/Properties/: AssemblyInfo.cs
CatTrackerDemo.iOS/Resources/wwwroot/: index.html
CatTrackerDemo.macOS/: AppDelegate.cs  CatTrackerDemo.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
CatTrackerDemo/WebUI/: _Imports.razor
CatTrackerDemo/WebUI/Pages/: Counter.razor  FetchData.razor  Index.razor
CatTrackerDemo/WebUI/Shared/: App.razor  Error.razor  Index.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TrackResults.razor
CatTrackerWasm.Web/: CatTrackerWasm.Web.csproj  Program.cs  _Imports.razor
CatTrackerWasm.Web/Properties/: launchSettings.json
CatTrackerWasm.Web/wwwroot/: index.html
CatTrackerWebUILibrary/: CatTracker.razor  CatTrackerWebUILibrary.csproj  ExampleJsInterop.cs  _Imports.razor
CatTrackerWebUILibrary/Models/: CatTrackerModel.cs  CatTrackerResult.cs  FancyCatTracker.cs
CatTrackerWebUILibrary/wwwroot/: styles.css
