<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.MobileBlazorBindings.WebView.Windows" Version="0.5.50-preview" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2012" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatTrackerDemo\CatTrackerDemo.csproj" />
    <ProjectReference Include="..\CatTrackerWebUILibrary\CatTrackerWebUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
