<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatTrackerDemo\CatTrackerDemo.csproj" />
    <ProjectReference Include="..\CatTrackerWebUILibrary\CatTrackerWebUILibrary.csproj" />
  </ItemGroup>

</Project>
