<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RazorLangVersion>3.0</RazorLangVersion>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.5.50-preview" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatTrackerWebUILibrary\CatTrackerWebUILibrary.csproj" />
  </ItemGroup>
</Project>
